driver=com.mysql.jdbc.Driver
cs=jdbc:mysql://192.168.1.103:3304/newsales_db
userName=venkat
password=venkat

driver1=com.mysql.jdbc.Driver
cs1=jdbc:mysql://192.168.1.103:3304/venkiesalesdb
userName1=venkat
password1=venkat

